%2FData%2FDropbox%2FTalks%2FTrial-Lecture%2F_scripts%2Fclock.R="C98F2504"
~%2FDropbox%2FTalks%2FTrial-Lecture%2FRegression%2FMakefile="2B85FFDC"
~%2FDropbox%2FTalks%2FTrial-Lecture%2FRegression%2Findex.Rmd="85ADFF67"
~%2FDropbox%2FTalks%2FTrial-Lecture%2F_images%2Finverse-transformation.svg="39E336AF"
~%2FDropbox%2FTalks%2FTrial-Lecture%2F_scripts%2FGibbs-BiNormal.R="7F87FE59"
~%2FDropbox%2FTalks%2FTrial-Lecture%2F_scripts%2FInverse-Transformation.R="E62D48EE"
~%2FDropbox%2FTalks%2FTrial-Lecture%2F_scripts%2FReal-vs-Simulated.R="3281BAF2"
~%2FDropbox%2FTalks%2FTrial-Lecture%2F_scripts%2FRejection-Sampling-2.R="535D78B2"
~%2FDropbox%2FTalks%2FTrial-Lecture%2F_scripts%2FResampling.R="512A379D"
~%2FDropbox%2FTalks%2FTrial-Lecture%2F_scripts%2FSimple-Comparison.R="47B5E893"
