~%2FDesktop%2FTest%2Fmcmc-mh-plot.R="7ED86FE1"
~%2FDropbox%20(Personal)%2FTalks%2FTrial-Lecture%2FMCMC-Metropolis-ggvis.R="5932FD68"
~%2FDropbox%20(Personal)%2FTalks%2FTrial-Lecture%2FRegression%2Findex.Rmd="3B672BBD"
~%2FDropbox%20(Personal)%2FTalks%2FTrial-Lecture%2F_scripts%2FGibbs-BiNormal.R="92D19F7"
~%2FDropbox%20(Personal)%2FTalks%2FTrial-Lecture%2F_scripts%2FGibbs.R="F8FFDCFF"
~%2FDropbox%20(Personal)%2FTalks%2FTrial-Lecture%2F_scripts%2FInverse-Transformation-2.R="20B48B48"
~%2FDropbox%20(Personal)%2FTalks%2FTrial-Lecture%2F_scripts%2FInverse-Transformation.R="EA561ED1"
~%2FDropbox%20(Personal)%2FTalks%2FTrial-Lecture%2F_scripts%2FMC-Pi.R="2BC8E2C0"
~%2FDropbox%20(Personal)%2FTalks%2FTrial-Lecture%2F_scripts%2FMCMC-Metropolis-Visualization.R="CBE47AA8"
~%2FDropbox%20(Personal)%2FTalks%2FTrial-Lecture%2F_scripts%2FMCMC-Metropolis-ggvis.R="A10223B"
~%2FDropbox%20(Personal)%2FTalks%2FTrial-Lecture%2F_scripts%2FMCMC-Metropolis.R="E36DBDA3"
~%2FDropbox%20(Personal)%2FTalks%2FTrial-Lecture%2F_scripts%2FReal-vs-Simulated.R="3EBF48B1"
~%2FDropbox%20(Personal)%2FTalks%2FTrial-Lecture%2F_scripts%2FRejection-Sampling-2.R="3CEFA48A"
~%2FDropbox%20(Personal)%2FTalks%2FTrial-Lecture%2F_scripts%2FRejection-Sampling.R="A932ED2D"
~%2FDropbox%20(Personal)%2FTalks%2FTrial-Lecture%2F_scripts%2Fdistributions.R="28996C36"
